# Ignore excessive line length lint
"MD013": false
# ignore inline html
"MD033": false
# Allow multiple headings with the same name (in particualar, if they are unique within their parent heading)
"MD024": false
